<html>
  <head>
    <title>Zachary Tatlock</title>
    <style>
      * {
        font-family: sans-serif;
      }
      body {
        margin: 20pt;
        font-size: 12pt;
      }
      h1, h2, h3, h4, h5 {
        font-weight: normal;
      }
      .section {
        margin-left: 15pt;
      }
      #whoami {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #whoami li {
        margin-bottom: 3pt;
      }
      .monospace {
        font-family: monospace;
      }
      .news dd {
        margin: 10pt 0 15pt 15pt;
      }
    </style>
  </head>
  <body>
    <h1>Zachary Tatlock</h1>
    <ul id='whoami'>
      <li>
        <a class='monospace' href='mailto:ztatlock@cs.washington.edu'>
          ztatlock@cs.washington.edu</a>
      </li><li>
        Associate Professor
      </li><li>
        <a href='https://www.cs.washington.edu/'>
          Allen School of Computer Science and Engineering</a>
      </li><li>
        <a href='http://www.washington.edu/'>
          University of Washington</a>
      </li>
    </ul>

    <h2>News</h2>
    <div class='section'>
      <dl class='news'>
        <dt>
          September, 2019
        </dt><dd>
          I got tenure and am now an Associate Professor at UW!
        </dd>

        <dt>
          August, 2019
        </dt><dd>
          Our paper on Theia for visualizing program state will appear at SPLASH-E.
          Congrats Josh, Jared, and Doug!
        </dd>

        <dt>
          ???, 2019
        </dt><dd>
          Our paper on the Carpentry Compiler will appear at SIGGRAPH Asia.
          Congrats Chenming, Chandrakana, Haisen, Jeff, and Adriana!
        </dd>
      </dl>
      <a href='#past-news'>past news</a>
    </div>

    <h2>Students</h2>
    <div class='section'>
    </div>

    <h2>Publications</h2>
    <div class='section'>
    </div>

    <h2>Teaching</h2>
    <div class='section'>
    </div>

    <h2>Service</h2>
    <div class='section'>
    </div>

    <h2><a id='past-news'></a>Past News</h2>
    <div class='section'>
    </div>
  </body>
</html>
